<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>自顶向下读书笔记 层次协议 - Fish blog ø</title>
  <meta name="description" content="自顶向下读书笔记 层次协议">
  <meta name="author" content="FishMan">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/custom.css">

  
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/highlight/styles/default.css">
  
  <script src="http://blog.innoweb.cn/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.63.2" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://blog.innoweb.cn/" class="site-title pure-menu-heading">Fish blog ø</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/vue" class="pure-menu-link">Vue</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E7%AE%97%E6%B3%95" class="pure-menu-link">算法</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="pure-menu-link">计算机网络</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">Fish blog ø</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/vue" class="pure-menu-link">Vue</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E7%AE%97%E6%B3%95" class="pure-menu-link">算法</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="pure-menu-link">计算机网络</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2020-01-31</time>
		            
                    
                    |
                    
                    
                    tags:<a href="http://blog.innoweb.cn/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80">编程基础</a> <a href="http://blog.innoweb.cn/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a> <a href="http://blog.innoweb.cn/tags/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B">自顶向下</a> 
                    

                    
                    categories:<a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a> 
                    

                    
                </p>
                <h1>DRAFT: 自顶向下读书笔记 层次协议</h1>
            </div>

            <div class="post-content">
                <blockquote>
<p>对于大而复杂且需要不断更新的系统，改变服务的实现而不影响该系统其他组件是分层的另一个重要优点。</p>
</blockquote>
<h2 id="协议分层">协议分层</h2>
<p>网络设计者以<code>分层 (layer)</code> 的方式组织协议以及实现这些协议的网络硬件和软件。每个协议属于这些层次之一，我们再次关注某层向它的上一层提供的<code>服务(service)</code>，即所谓一层的<code>服务模型 (service model)</code>。</p>
<p>一个协议层能够用软件、硬件或两者的结合来实现。诸如 <strong>HTTP</strong> 和 <strong>SMTP</strong> 这样的应用层协议几乎总是在端系统中用软件实现的，运输层协议也是如此。一个第 <strong>n</strong> 层协议也分布在构成该网络的端系统、分组交换机和其他组件中。 这就是说，第 n 层协议的不同部分常常位于这些网络组件的各部分中。</p>
<p>不过分层的一个潜在缺点是一层可能冗余较低层的功能。例如，许多协议横在基于每段链路和基于端到端两种情况下，都提供了差错恢复。第二种潜在的缺点是某层的功能可能需要仅在其他某层才出现的信息(如时间戳值)，这违反了层次分离的目标。</p>
<p>将这些综合起来，各层的所有协议被称为<code>协议枝 (protocol stack)</code> 。因特网的协议由 5 个层次组成:<code>物理层、链路层、网络层、运输层和应用层</code>。</p>
<p><img src="http://image.innoweb.cn/2020-01-30-213935.png" alt="image-20200125015539920"></p>
<h3 id="应用层">应用层</h3>
<p>应用层是网络应用程序及它们的应用层协议存留的地方。因特网的应用层包括许多协议，例如 <strong>HTTP (它提供了 Web 文档的请求和传送)</strong>， <strong>SMTP (它提供了电子邮件报文的传输)</strong> 和 <strong>FTP (它提供两个端系统之间的文件传送)</strong> 。</p>
<p>应用层协议分布在多个端系统上，一个端系统中的应用程序使用协议与另一个端系统中的应用程序交换信息的分组。我们把这种位于应用层的信息分组称为<code>报文 (message)</code> 。</p>
<h3 id="运输层">运输层</h3>
<p>因特网的运输层在应用程序端点之间传送应用层报文。在因特网中，有两个运输协议，即 <strong>TCP</strong> 和 <strong>UDP</strong>，利用其中的任一个都能运输应用层报文。 <strong>TCP</strong> 向它的应用程序提供了面向连接的服务。这种服务包括了应用层报文向目的地的确保传递和流量控制(即发送方 /接收方速率匹配) , TCP 也将长报文划分为短报文，并提供拥塞控制机制，因此当网络拥塞时，源抑制其传输速率。<strong>UDP 协议</strong>向它的应用程序提供无连接服务。这是一种不提供不必要服务的服务，没有可靠性，没有流量控制，也没有拥塞控制。在本书中，我们把运输层分组称为<code>报文段( segment) </code>。</p>
<h3 id="网络层">网络层</h3>
<p>因特网的网络层负责将称为<code>数据报(datagram)</code>的网络层分组从一台主机移动到另一台主机。在一台源主机中的因特网<strong>运输层协议 (TCP 或 UDP)</strong> 向网络层递交运输层报文段和目的地址。</p>
<p>因特网的网络层包括著名的 <strong>IP</strong> 协议，该协议定义了在数据的各个字段以及端系统和路由器如何作用于这些字段。因为仅有一个 <strong>IP</strong> 协议，所有具有网络层的因特网组件必须运行 <strong>IP</strong> 协议。 尽管网络层包括了 <strong>IP</strong> 协议和一些路由选择协议，但通常把它简单地称为 <strong>lP</strong> 层。</p>
<h3 id="链路层">链路层</h3>
<p>因特网的网络层通过源和目的地之间的一系列路由器路由数据报。为了将分组从一个结点(主机或路由器)移动到路径上的下一个结点，网络层必须依靠链路层的服务。特别是在每个结点，网络层将数据报下传给链路层，链路层沿着路径将数据报传递给下一个结点。在下个结点，链路层将数据报上传给网络层。</p>
<p>由链路层提供的服务取决于应用于该链路的特定链路层协议。值得注意的是这种传递服务不同于<strong>TCP协议</strong>的可靠传递服务，<strong>TCP协议</strong>保证一个端到一个端的可交付型。链路层的例子包括<code>以太网、WiFi 和电缆接入网的 DOCS1S 协议</code>。网为数据报从源到目的地传送通常需要经过几条链路，一个数据报可能被沿途不同链路上的不同链路层协议处理。同时，我们把链路层分组称为<code>帧(frame)</code> 。</p>
<h3 id="物理层">物理层</h3>
<p>虽然链路层的任务是将整个帧从一个网络元素移动到邻近的网络元素(分组交换机，端系统)，而物理层的任务是将该帧中的一个一个比特从一个结点移动到下一个结点在这层中的协议仍然是链路相关的，并且进一步与该链路(例如:双绞铜线、 单模光纤)的实际传输媒体相关。例如，以太网具有许多物理层协议:一个是关于双绞铜线的，另一个是关于同轴电缆的，还有一个是关于光纤的，等等。在每种场合中，跨越这些链路移动一个比特是以不同的方式进行的。</p>
<h3 id="osi-模型">OSI 模型</h3>
<p>讨论过因特网协议校后，我们应当提及它不是唯一的协议栈。 特别是在 20 世纪 70 年代后期，<code>国际标准化组织 (IS0)</code> 提出计算机网络应组织为大约 7 层，称为<strong>开放系统互连(OSI) 模型</strong> 。OSI 参考模型的 7 层是:<code>应用层、表示层、会话层、运输层、网络层、数据链路层和物理层</code>。因特网缺少了在OSI 参考模型中建立的两个层次，这两个层次留给应用程序开发者处理。 应用程序开发者决定一个服务是再是重要的，如果该服务重要，应用程序开发者就应该在应用程序中构建该功能。</p>
<h2 id="封装">封装</h2>
<p>路由器和链路层交换机都是分组交换机。与端系统类似，路由器和链路层交换机以多层次的方式组织它们的网络硬件和软件。而路由器和链路层交换机并不实现协议楼中的所有层次。如图所示，链路层交换机实现了第一层和第二层;路由器实现了第一层到第三层。例如，这意味着因特网路由器能够实现 IP 协议(一种第三层协议)，而链路层交换机则不能。我们将在后面看到，尽管链路层交换机不能识别 IP 地址，但它们能够识别第二层地址，如以太网地址。值得注意的是，主机实现了所有 5 个层次，这与因特网体系结构将它的复杂性放在网络边缘的观点是一致的。</p>
<p><img src="http://image.innoweb.cn/2020-01-30-213941.png" alt="image-20200125021337795"></p>
<p><code>封装( encapsulation)</code> 。在发送主机端，一个<code>应用层报文 (application-layer message)</code> 被传送给运输层。在最简单的情况下，运输层收取到报文并附上附加信息)，该首部将被接收端的运输层使用。应用层报文和运输层首部信息一道构成了<code>运输层报文段(transportlayer segment)</code>。运输层报文段因此封装了应用层报文。附加的信息也许包括了下列信息: 如允许接收端运输层向上向适当的应用程序交付报文的信息。运输层则向网络层传递该报文段，网络层增加了如源和目的端系统地址等网络层首部信息，产生了网络层数据报<code>(network-layer dagram) </code>。该数据报接下来被传递给链路层，链路层(向然而然地)增加它自己的链路层首部信息并创建<code>链路层帧 (link-layer frame) </code>。所以，我们看到在每一层，一个分组具有两种类型的字段:首部宇段和<code>有效载荷字段 (payload field)</code> 。有效载荷通常是来自上一层的分组。</p>
<p>封装的过程能够比前面描述的更为复杂。 例如，一个大报文可能被划分为多个运输层 的报文段(这些报文段每个可能被分为多个网络层数据报) 。 在接收端，则必须从其连 续的数据报中重构这样一个报文段。</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">FishMan:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/https://github.com/patrick-prod" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://www.linkedin.com/in/YOUR%20LINKEDIN%20ID" class="pure-menu-link">LinkedIn</a>
                  </li>
                  
          
                  
          
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2008 - 2014, Steve Francia; all rights reserved.</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://blog.innoweb.cn/js/jquery.min.js" type="text/javascript"></script>
<script src="http://blog.innoweb.cn/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

