<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>跳表 - Fish blog ø</title>
  <meta name="description" content="跳表">
  <meta name="author" content="FishMan">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/custom.css">

  
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/highlight/styles/default.css">
  
  <script src="http://blog.innoweb.cn/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.63.2" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://blog.innoweb.cn/" class="site-title pure-menu-heading">Fish blog ø</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/leetcode" class="pure-menu-link">Leetcode</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">Fish blog ø</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/leetcode" class="pure-menu-link">Leetcode</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2020-04-15</time>
		            
                    
                    |
                    
                    
                    tags:<a href="http://blog.innoweb.cn/tags/%E8%B7%B3%E8%A1%A8">跳表</a> <a href="http://blog.innoweb.cn/tags/%E7%AE%97%E6%B3%95">算法</a> 
                    

                    
                    categories:<a href="http://blog.innoweb.cn/categories/Algorithm">Algorithm</a> 
                    

                    
                </p>
                <h1>DRAFT: 跳表</h1>
            </div>

            <div class="post-content">
                <h2 id="跳表skip-list">跳表（skip list）</h2>
<hr>
<p>Skip list是一个用于有序元素序列快速搜索的数据结构，由美国计算机科学家William Pugh发明于1989年。它的效率和红黑树以及 AVL 树不相上下，但实现起来比较容易。</p>
<p><img src="http://image.innoweb.cn/2020-06-25-132531.png" alt="这里写图片描述"></p>
<blockquote>
<p><strong>作者William Pugh是这样介绍Skip list的:</strong></p>
<p>Skip list是一个“概率型”的数据结构，可以在很多应用场景中替代平衡树。Skip list算法与平衡树相比，有相似的渐进期望时间边界，但是它更简单，更快，使用更少的空间。
Skip list是一个分层结构多级链表，最下层是原始的链表，每个层级都是下一个层级的“高速跑道”。</p>
</blockquote>
<p><strong>跳表的核心思想：</strong></p>
<p>首先，跳表处理的是有序的链表（一般是双向链表，下图未表示双向），如下：</p>
<p><img src="http://image.innoweb.cn/2020-06-25-132536.png" alt="在这里插入图片描述"></p>
<p>这个链表中，如果要搜索一个数，需要从头到尾比较每个元素是否匹配，直到找到匹配的数为止，即时间复杂度是O(n)。同理，插入一个数并保持链表有序，需要先找到合适的插入位置，再执行插入，总计也是 O(n) 的时间。</p>
<p>那么如何提高搜索的速度呢？很简单，做个索引：</p>
<p><img src="http://image.innoweb.cn/2020-06-25-132541.png" alt="在这里插入图片描述"></p>
<p>如上图，我们新创建一个链表，它包含的元素为前一个链表的偶数个元素。这样在搜索一个元素时，我们先在上层链表进行搜索，当元素未找到时再到下层链表中搜索。例如搜索数字 19 时的路径如下图：</p>
<p><img src="http://image.innoweb.cn/2020-06-25-132546.png" alt="在这里插入图片描述"></p>
<p>先在上层中搜索，到达节点 17 时发现下一个节点为 21，已经大于 19，于是转到下一层搜索，找到的目标数字 19。</p>
<p>我们知道上层的节点数目为 <code>n/2</code>，因此，有了这层索引，我们搜索的时间复杂度降为了：<code>O(n/2)</code>。同理，我们可以不断地增加层数，来减少搜索的时间：
<img src="http://image.innoweb.cn/2020-06-25-132553.png" alt="在这里插入图片描述"></p>
<p>在上面的 4 层链表中搜索 25，在最上层搜索时就可以直接跳过 21 之前的所有节点，因此十分高效。</p>
<p>更一般地，如果有 k 层，我们需要的搜索次数会小于 ⌈n/2^k⌉+k ，这样当层数 k 增加到 ⌈log2n⌉ 时，搜索的时间复杂度就变成了 logn。其实这背后的原理和二叉搜索树或二分查找很类似，通过索引来跳过大量的节点，从而提高搜索效率。</p>
<p><strong>跳表的性质：</strong></p>
<p>上节的结构是“静态”的，即我们先拥有了一个链表，再在之上建了多层的索引。但是在实际使用中，我们的链表是通过多次插入/删除形成的，换句话说是“动态”的。上节的结构要求上层相邻节点与对应下层节点间的个数比是 1:2，随意插入/删除一个节点，这个要求就被被破坏了。</p>
<p>因此跳表表示，我们就不强制要求<code> 1:2</code> 了，一个节点要不要被索引，建几层的索引，都在节点插入时由抛硬币决定。某个i层的元素，出现在<code>i+1</code>层的概率<code>p</code>是固定的，例如常取<code>p=1/2</code>或<code>p=1/4</code>；在<code>redis</code>的<code>sorted set</code>中<code>p</code>取<code>1/4</code>。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">const</span> p = <span style="color:#099">0.25</span>;
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">randomLevel</span>() <span style="color:#458;font-weight:bold">int</span> {
	level <span style="color:#000;font-weight:bold">:=</span> <span style="color:#099">1</span>
	<span style="color:#000;font-weight:bold">for</span> rand.<span style="color:#900;font-weight:bold">Float64</span>() &lt; p <span style="color:#000;font-weight:bold">&amp;&amp;</span> level &lt; maxLevel {
		level<span style="color:#000;font-weight:bold">++</span>
	}
	<span style="color:#000;font-weight:bold">return</span> level
}
</code></pre></td></tr></table>
</div>
</div><p>上面的代码相当于抛硬币，只不过我们这里正面的概率是1/4，如果是正面(rand &lt; p)则层数加一，直到抛出反面为止。其中的 MaxLevel 是防止层数就会太高，而太高的层数往往并不会提供额外的性能，一般 <code>MaxLevel=log1/p(n)</code>。</p>
<p><strong>性能分析</strong>：</p>
<p><a href="https://blog.csdn.net/jinjiniao1/article/details/97246033">https://blog.csdn.net/jinjiniao1/article/details/97246033</a></p>
<h2 id="跳跃表的实现">跳跃表的实现</h2>
<hr>
<h4 id="数据结构">数据结构</h4>
<p><strong>Node 节点：</strong></p>
<p>首先方便我们进行排序，我们需要对每一个节点设置一个 Key ，这个 Key 必须是可比较的让我们可以进行排序和索值。并且用一个 Val 来实际储存内容，一个 Node 数组 作为索引。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">type</span> Node <span style="color:#000;font-weight:bold">struct</span> {
		Key   <span style="color:#000;font-weight:bold">interface</span>{}
		Value <span style="color:#000;font-weight:bold">interface</span>{}
		Nexts []<span style="color:#000;font-weight:bold">*</span>Node
	}

<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">NewNode</span>(k <span style="color:#000;font-weight:bold">interface</span>{}, v <span style="color:#000;font-weight:bold">interface</span>{}, level <span style="color:#458;font-weight:bold">int</span>) <span style="color:#000;font-weight:bold">*</span>Node {
	<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">&amp;</span>Node{
		Key:   k,
		Value: v,
		Nexts: <span style="color:#0086b3">make</span>([]<span style="color:#000;font-weight:bold">*</span>Node, level),
	}
}
</code></pre></td></tr></table>
</div>
</div><p><strong>Skip List 跳跃表：</strong></p>
<p>跳跃表需要一个首节点，其索引高度就是跳跃表的maxLevel，同时还要储存跳跃表内的实际元素和实际层高。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">type</span>	SkipList <span style="color:#000;font-weight:bold">struct</span> {
		size  <span style="color:#458;font-weight:bold">int</span>   <span style="color:#998;font-style:italic">// 容量
</span><span style="color:#998;font-style:italic"></span>		level <span style="color:#458;font-weight:bold">int</span>   <span style="color:#998;font-style:italic">// 实际层数
</span><span style="color:#998;font-style:italic"></span>		first <span style="color:#000;font-weight:bold">*</span>Node <span style="color:#998;font-style:italic">// 首节点，层数等于最高层数
</span><span style="color:#998;font-style:italic"></span>	}

<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">New</span>() <span style="color:#000;font-weight:bold">*</span>SkipList {
	<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">&amp;</span>SkipList{
		first: <span style="color:#000;font-weight:bold">&amp;</span>Node{
			Nexts: <span style="color:#0086b3">make</span>([]<span style="color:#000;font-weight:bold">*</span>Node, maxLevel),
		},
	}
}
</code></pre></td></tr></table>
</div>
</div><p><strong>辅助变量：</strong></p>
<p>参照 redis 我们将 maxLevel 设置位 32(一般为16/32)，将 p 设置为 0.25。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">const</span> (
	maxLevel = <span style="color:#099">32</span>
	p        = <span style="color:#099">0.25</span>
)
</code></pre></td></tr></table>
</div>
</div><h4 id="查找-get">查找 Get</h4>
<p><img src="http://image.innoweb.cn/2020-06-25-132601.png" alt="image-20200401172655737"></p>
<p>假设我们要搜索 key 为17的元素，我们先从头结点的 level 层出发，如果说当前层下一个元素比 key 小则更新 node，如果比 key 大则去下一层寻找，直到下一个结点的Key值等于我们搜索的key，我们就返回对应的Value。不然元素不存在则返回一个 nil 值。</p>
<p><strong>code：</strong></p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> (sl <span style="color:#000;font-weight:bold">*</span>SkipList) <span style="color:#900;font-weight:bold">Get</span>(key util.Comparable) <span style="color:#000;font-weight:bold">interface</span>{} {
	<span style="color:#900;font-weight:bold">keyChecking</span>(key)	<span style="color:#998;font-style:italic">// 确保 key 不为 Nil。
</span><span style="color:#998;font-style:italic"></span>	node <span style="color:#000;font-weight:bold">:=</span> sl.first
	<span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">:=</span> sl.level <span style="color:#000;font-weight:bold">-</span> <span style="color:#099">1</span>; i <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">0</span>; i<span style="color:#000;font-weight:bold">--</span> {
		cmp <span style="color:#000;font-weight:bold">:=</span> <span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>
		<span style="color:#000;font-weight:bold">for</span> node.Nexts[i] <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">&amp;&amp;</span> key.<span style="color:#900;font-weight:bold">CompareTo</span>(key, node.Nexts[i].Key) &gt; <span style="color:#099">0</span> {
			node = node.Nexts[i]
		}
		<span style="color:#000;font-weight:bold">if</span> key.<span style="color:#900;font-weight:bold">CompareTo</span>(key, node.Nexts[i].Key) <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">0</span> {
			<span style="color:#000;font-weight:bold">return</span> node.Nexts[i].Value
		}
	}
	<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
}
</code></pre></td></tr></table>
</div>
</div><h4 id="添加-put">添加 Put</h4>
<p><img src="http://image.innoweb.cn/2020-06-25-132605.png" alt="image-20200401173359081"></p>
<p>添加之前我们要找到添加的位置，也就是最靠近待添加元素的前一个节点，这和搜索的逻辑其实是一样的，不过如果我们发现这个 key 值已经存在，那么我们只需要更改一下对应节点的 Value。</p>
<p><img src="http://image.innoweb.cn/2020-06-25-132608.png" alt="image-20200401173911172"></p>
<p>找到需要添加的位置之后，我们需要进行等于当前层数的拼接，如果要进行拼接，那么我们就需要记录添加元素每层的索引，这个很简单只要在遍历时存储每层最后的 node 即可。但是我们在拼接的时候还需要考虑，如果说新节点的层数是最高的，那么我们需要把头结点的索引更新。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> (sl <span style="color:#000;font-weight:bold">*</span>SkipList) <span style="color:#900;font-weight:bold">Put</span>(key util.Comparable, val <span style="color:#000;font-weight:bold">interface</span>{}) <span style="color:#000;font-weight:bold">interface</span>{} {
	<span style="color:#900;font-weight:bold">keyChecking</span>(key)
	node <span style="color:#000;font-weight:bold">:=</span> sl.first
	prevs <span style="color:#000;font-weight:bold">:=</span> <span style="color:#0086b3">make</span>([]<span style="color:#000;font-weight:bold">*</span>Node, sl.level)	<span style="color:#998;font-style:italic">// 存储每层的前驱元素索引。
</span><span style="color:#998;font-style:italic"></span>
	<span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">:=</span> sl.level <span style="color:#000;font-weight:bold">-</span> <span style="color:#099">1</span>; i <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">0</span>; i<span style="color:#000;font-weight:bold">--</span> {
		<span style="color:#000;font-weight:bold">for</span> node.Nexts[i] <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">&amp;&amp;</span> key.<span style="color:#900;font-weight:bold">CompareTo</span>(key, node.Nexts[i].Key) &gt; <span style="color:#099">0</span> {
			node = node.Nexts[i]
		}
    
		<span style="color:#000;font-weight:bold">if</span> key.<span style="color:#900;font-weight:bold">CompareTo</span>(key, node.Nexts[i].Key) <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">0</span> {	<span style="color:#998;font-style:italic">// 如果插入键已存在则更改其Value。
</span><span style="color:#998;font-style:italic"></span>			oldV <span style="color:#000;font-weight:bold">:=</span> node.Nexts[i].Value
			node.Nexts[i].Value = val
			<span style="color:#000;font-weight:bold">return</span> oldV
		}
		prevs[i] = node	<span style="color:#998;font-style:italic">//按层存储前驱索引。
</span><span style="color:#998;font-style:italic"></span>	}

	newLevel <span style="color:#000;font-weight:bold">:=</span> <span style="color:#900;font-weight:bold">randomLevel</span>()	<span style="color:#998;font-style:italic">// 随机层数代码在上面。
</span><span style="color:#998;font-style:italic"></span>	newNode <span style="color:#000;font-weight:bold">:=</span> <span style="color:#900;font-weight:bold">NewNode</span>(key, val, newLevel)

	<span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">:=</span> <span style="color:#099">0</span>; i &lt; newLevel; i<span style="color:#000;font-weight:bold">++</span> {
		<span style="color:#000;font-weight:bold">if</span> i <span style="color:#000;font-weight:bold">&gt;=</span> sl.level {
			sl.first.Nexts[i] = newNode	<span style="color:#998;font-style:italic">// 高出level部分更新头结点索引。
</span><span style="color:#998;font-style:italic"></span>		}
		newNode.Nexts[i] = prevs[i].Nexts[i]	<span style="color:#998;font-style:italic">// 拼接。
</span><span style="color:#998;font-style:italic"></span>		prevs[i].Nexts[i] = newNode
	}
	sl.size<span style="color:#000;font-weight:bold">++</span>
	<span style="color:#000;font-weight:bold">if</span> sl.level &lt; newLevel {
		sl.level = newLevel
	}
	<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
}
</code></pre></td></tr></table>
</div>
</div><h4 id="删除-remove">删除 Remove</h4>
<p><img src="http://image.innoweb.cn/2020-06-25-132614.png" alt="image-20200401174900670"></p>
<p>删除操作中找到待删除元素和拼接的逻辑完全一致，只不过要考虑另一个特殊情况就是我们要删除的元素有最高的索引的时候，我们需要对跳表的高度进行修改。不过判断起来很简单，只要0到level范围内头结点的索引有Nil值，层级就减1。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> (sl <span style="color:#000;font-weight:bold">*</span>SkipList) <span style="color:#900;font-weight:bold">Remove</span>(key util.Comparable) <span style="color:#000;font-weight:bold">interface</span>{} {
	<span style="color:#900;font-weight:bold">keyChecking</span>(key)
	node <span style="color:#000;font-weight:bold">:=</span> sl.first
	prevs <span style="color:#000;font-weight:bold">:=</span> <span style="color:#0086b3">make</span>([]<span style="color:#000;font-weight:bold">*</span>Node, sl.level)
	<span style="color:#000;font-weight:bold">var</span> mth <span style="color:#000;font-weight:bold">*</span>Node
	<span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">:=</span> sl.level; i <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">0</span>; i<span style="color:#000;font-weight:bold">--</span> {
		<span style="color:#000;font-weight:bold">for</span> node.Nexts[i] <span style="color:#000;font-weight:bold">!=</span> <span style="color:#000;font-weight:bold">nil</span> <span style="color:#000;font-weight:bold">&amp;&amp;</span> key.<span style="color:#900;font-weight:bold">CompareTo</span>(key, node.Nexts[i].Key) &gt; <span style="color:#099">0</span> {
			node = node.Nexts[i]
		}
		<span style="color:#000;font-weight:bold">if</span> key.<span style="color:#900;font-weight:bold">CompareTo</span>(key, node.Nexts[i].Key) <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">0</span> {
			mth = node.Nexts[i]
		}

		prevs[i] = node
	}

	<span style="color:#000;font-weight:bold">if</span> mth <span style="color:#000;font-weight:bold">==</span> <span style="color:#000;font-weight:bold">nil</span> {
		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
	}
	sl.size<span style="color:#000;font-weight:bold">--</span>
	<span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">:=</span> <span style="color:#099">0</span>; i &lt; <span style="color:#0086b3">len</span>(mth.Nexts); i<span style="color:#000;font-weight:bold">++</span> {	<span style="color:#998;font-style:italic">// 拼接范围为节点高度。
</span><span style="color:#998;font-style:italic"></span>		prevs[i].Nexts[i] = prevs[i].Nexts[i].Nexts[i]
	}

	<span style="color:#000;font-weight:bold">for</span> sl.level &gt; <span style="color:#099">0</span> <span style="color:#000;font-weight:bold">&amp;&amp;</span> sl.first.Nexts[sl.level<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>] <span style="color:#000;font-weight:bold">==</span> <span style="color:#000;font-weight:bold">nil</span> {	<span style="color:#998;font-style:italic">// 调整层高。
</span><span style="color:#998;font-style:italic"></span>		sl.level = sl.level <span style="color:#000;font-weight:bold">-</span> <span style="color:#099">1</span>
	}

	<span style="color:#000;font-weight:bold">return</span> mth.Value
}
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p><strong>完整代码：</strong></p>
<p><a href="https://github.com/patrick-prod/DSofGO/blob/master/skiplist/skiplist.go">https://github.com/patrick-prod/DSofGO/blob/master/skiplist/skiplist.go</a></p>
</blockquote>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">FishMan:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/https://github.com/patrick-prod" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://www.linkedin.com/in/YOUR%20LINKEDIN%20ID" class="pure-menu-link">LinkedIn</a>
                  </li>
                  
          
                  
          
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2008 - 2014, Steve Francia; all rights reserved.</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://blog.innoweb.cn/js/jquery.min.js" type="text/javascript"></script>
<script src="http://blog.innoweb.cn/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

