<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>递归 - Fish blog ø</title>
  <meta name="description" content="递归">
  <meta name="author" content="FishMan">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/custom.css">

  
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/highlight/styles/default.css">
  
  <script src="http://blog.innoweb.cn/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.63.2" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://blog.innoweb.cn/" class="site-title pure-menu-heading">Fish blog ø</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/vue" class="pure-menu-link">Vue</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E7%AE%97%E6%B3%95" class="pure-menu-link">算法</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="pure-menu-link">计算机网络</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">Fish blog ø</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/vue" class="pure-menu-link">Vue</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E7%AE%97%E6%B3%95" class="pure-menu-link">算法</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="pure-menu-link">计算机网络</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2020-01-31</time>
		            
                    
                    |
                    
                    
                    tags:<a href="http://blog.innoweb.cn/tags/%E9%80%92%E5%BD%92">递归</a> <a href="http://blog.innoweb.cn/tags/%E7%AE%97%E6%B3%95">算法</a> 
                    

                    
                    categories:<a href="http://blog.innoweb.cn/categories/Algorithm">Algorithm</a> 
                    

                    
                </p>
                <h1>DRAFT: 递归</h1>
            </div>

            <div class="post-content">
                <h2 id="定义">定义</h2>
<p>在数学与计算机科学中，<strong>递归(Recursion)是指在函数的定义中使用函数自身的方法</strong>。在算法中递归应用之广毋庸置疑<code>回溯，分治，动态规划，贪心算法</code>中都推导的过程中可能用到递归算法。比如实际上，递归，顾名思义，其包含了两个意思：<strong>递</strong> 和 <strong>归</strong>，这正是递归思想的精华所在：</p>
<p><strong>递归就是有去（递去）有回（归来）</strong></p>
<ul>
<li><strong>有去</strong>是指 :递归问题必须可以分解为若干个规模较小，与原问题形式相同的子问题，这些子问题可以用相同的解题思路来解决，就像上面例子中的钥匙可以打开后面所有门上的锁一样</li>
<li><strong>有回</strong>是指 : 这些问题的演化过程是一个从大到小，由近及远的过程，并且会有一个明确的终点(临界点)，一旦到达了这个临界点，就不用再往更小、更远的地方走下去</li>
</ul>
<h2 id="使用技巧">使用技巧</h2>
<p>使用递归的时候，对于一个正常人的思想来说一定会穷举到递归结束，来保证你的递归算法是正确的，但是这正是最错误，使用递归的时候我们只需要知道第<code>n</code>个和第<code>n-1</code>个递归的规律/逻辑正确即可，之后我们需要做的就是保证的递归出口能够成功的结束掉递归。</p>
<ul>
<li>明确递归终止条件。</li>
<li>给出递归终止时的处理办法。</li>
<li>提取重复的逻辑，缩小问题规模。</li>
</ul>
<p>光有这些使用规范仍然不足以让我们彻底掌握递归，想要彻底掌握递归我们还需要学会推导状态转移方程，画递归树。</p>
<h3 id="状态转移方程">状态转移方程</h3>
<p>这里，引出 <strong>「状态转移方程」</strong> 这个名词，实际上就是描述问题结构的数学形式：</p>
<p><img src="http://image.innoweb.cn/2020-01-31-010943.png" alt="000A1E3A5A22E6C81EBF3248B4317CE8"></p>
<p>为啥叫<strong>状态转移方程</strong>？为了听起来高端。你把 f(n) 想做一个状态 n，这个状态 n 是由状态 n - 1 和状态 n - 2 相加转移而来，这就叫状态转移，仅此而已。</p>
<p>就具体问题而言，f(n)表示问题的最优解，n 表示总问题的量，比如说斐波那契中：f(n) 表示要求的斐波那契数， n 表示第 i 个斐波那契数。</p>
<h3 id="递归树">递归树</h3>
<p>有多个递归方向的问题的时候(带有 for 循环的递归)，我们需要画递归树来帮助我们省略掉递归过程中一些没有必要执行的递归。<strong>详见切木棒中的递归树设计递归函数思路</strong>。需要额外注意的是，不管有几重 for 循环每个递归之间都是独立的，所以说你的递归结束条件只要满足一个就行了。</p>
<h2 id="使用场景">使用场景</h2>
<ol>
<li>问题的定义是按递归定义的（Fibonacci 函数，阶乘，…）；</li>
<li>问题的解法是递归的（有些问题只能使用递归方法来解决，例如，汉诺塔问题，…）；</li>
<li>数据结构是递归的（链表、树等的操作，包括树的遍历，树的深度，…）。</li>
</ol>
<h2 id="解决问题">解决问题</h2>
<ol>
<li>问题是重复的，用来处理重复的逻辑。</li>
<li>反序问题</li>
</ol>
<h2 id="范式">范式？</h2>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">recursive</span>(参数) 返回 {
	<span style="color:#000;font-weight:bold">if</span> 结束条件 {
		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">true</span> <span style="color:#998;font-style:italic">/* 递归终止条件 */</span>
	}
	thingYouWant <span style="color:#000;font-weight:bold">:=</span> <span style="color:#900;font-weight:bold">recursive</span>(处理参数)  <span style="color:#998;font-style:italic">/* 相同重复逻辑，缩小问题的规模 */</span>
	fmt.<span style="color:#900;font-weight:bold">Print</span>(<span style="color:#d14">&#34;其他运算&#34;</span>)
	<span style="color:#000;font-weight:bold">return</span> thingYouWant
}
</code></pre></td></tr></table>
</div>
</div><h2 id="实战">实战</h2>
<h3 id="数的阶乘问题">数的阶乘问题</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">getFactorial</span>(n <span style="color:#458;font-weight:bold">int</span>) <span style="color:#458;font-weight:bold">int</span> {
	<span style="color:#000;font-weight:bold">if</span> n <span style="color:#000;font-weight:bold">&lt;=</span> <span style="color:#099">0</span> {
		 <span style="color:#000;font-weight:bold">return</span> <span style="color:#099">0</span>
	}

    facMum <span style="color:#000;font-weight:bold">:=</span> n <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">getFactorial</span>(n<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>)
    <span style="color:#000;font-weight:bold">return</span> facNum
}
</code></pre></td></tr></table>
</div>
</div><h3 id="斐波那契数列">斐波那契数列</h3>
<p>这里我们要注意递归出口有两个。</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">getFibNum</span>(n <span style="color:#458;font-weight:bold">int</span>) <span style="color:#458;font-weight:bold">int</span> {
	<span style="color:#000;font-weight:bold">if</span> n <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">0</span> {
		<span style="color:#000;font-weight:bold">return</span> <span style="color:#099">0</span>
	}
	<span style="color:#000;font-weight:bold">if</span> n <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">1</span> {
		<span style="color:#000;font-weight:bold">return</span> <span style="color:#099">1</span>
	}

    fibNum <span style="color:#000;font-weight:bold">:=</span> <span style="color:#900;font-weight:bold">getFibNum</span>(n<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span> <span style="color:#900;font-weight:bold">getFibNum</span>(n<span style="color:#000;font-weight:bold">-</span><span style="color:#099">2</span>)
    <span style="color:#000;font-weight:bold">return</span> fibNum
}
</code></pre></td></tr></table>
</div>
</div><h3 id="回文序列">回文序列</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">isPalindromic</span>(str []<span style="color:#458;font-weight:bold">byte</span>) <span style="color:#458;font-weight:bold">bool</span> {
	start <span style="color:#000;font-weight:bold">:=</span> <span style="color:#099">0</span>
	end <span style="color:#000;font-weight:bold">:=</span> <span style="color:#0086b3">len</span>(str)<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>
	<span style="color:#000;font-weight:bold">if</span> start <span style="color:#000;font-weight:bold">==</span> end {
		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">true</span>
	}
	<span style="color:#000;font-weight:bold">if</span> str[start] <span style="color:#000;font-weight:bold">!=</span> str[end] {
		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">false</span>

	}

	isP <span style="color:#000;font-weight:bold">:=</span> <span style="color:#900;font-weight:bold">isPalindromic</span>(str[<span style="color:#099">1</span>:<span style="color:#0086b3">len</span>(str)<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>])
	<span style="color:#000;font-weight:bold">return</span> isP
}
</code></pre></td></tr></table>
</div>
</div><h3 id="反转字符串">反转字符串</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">reverseStr</span>(str []<span style="color:#458;font-weight:bold">byte</span>) []<span style="color:#458;font-weight:bold">byte</span> {
	<span style="color:#000;font-weight:bold">if</span> <span style="color:#0086b3">len</span>(str) <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">0</span> {
		<span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">nil</span>
	}

	sonStr <span style="color:#000;font-weight:bold">:=</span> <span style="color:#900;font-weight:bold">reverseStr</span>(str[<span style="color:#099">1</span>:])
	<span style="color:#000;font-weight:bold">return</span> <span style="color:#0086b3">append</span>(sonStr,str[<span style="color:#099">0</span>])
}
</code></pre></td></tr></table>
</div>
</div><h3 id="反转链表">反转链表</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">CurReverse</span>(node <span style="color:#000;font-weight:bold">*</span>Node) <span style="color:#000;font-weight:bold">*</span>Node {
	<span style="color:#000;font-weight:bold">if</span> node.Next <span style="color:#000;font-weight:bold">==</span> <span style="color:#000;font-weight:bold">nil</span> {
		sls.Head.Next = node
		<span style="color:#000;font-weight:bold">return</span> node
	}

	c <span style="color:#000;font-weight:bold">:=</span> sls.<span style="color:#900;font-weight:bold">CurReverse</span>(node.Next)
	<span style="color:#000;font-weight:bold">if</span> node <span style="color:#000;font-weight:bold">==</span> sls.Head {
		c.Next = <span style="color:#000;font-weight:bold">nil</span>
	}<span style="color:#000;font-weight:bold">else</span>{
		c.Next = node
	}
	<span style="color:#000;font-weight:bold">return</span> node
}
</code></pre></td></tr></table>
</div>
</div>
            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">FishMan:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/https://github.com/patrick-prod" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://www.linkedin.com/in/YOUR%20LINKEDIN%20ID" class="pure-menu-link">LinkedIn</a>
                  </li>
                  
          
                  
          
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2008 - 2014, Steve Francia; all rights reserved.</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://blog.innoweb.cn/js/jquery.min.js" type="text/javascript"></script>
<script src="http://blog.innoweb.cn/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

