<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>自顶向下读书笔记 网络边缘 - Fish blog ø</title>
  <meta name="description" content="自顶向下读书笔记 网络边缘">
  <meta name="author" content="FishMan">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/custom.css">

  
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/highlight/styles/default.css">
  
  <script src="http://blog.innoweb.cn/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.63.2" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://blog.innoweb.cn/" class="site-title pure-menu-heading">Fish blog ø</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/vue" class="pure-menu-link">Vue</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E7%AE%97%E6%B3%95" class="pure-menu-link">算法</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="pure-menu-link">计算机网络</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">Fish blog ø</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/vue" class="pure-menu-link">Vue</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E7%AE%97%E6%B3%95" class="pure-menu-link">算法</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="pure-menu-link">计算机网络</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2020-01-31</time>
		            
                    
                    |
                    
                    
                    tags:<a href="http://blog.innoweb.cn/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80">编程基础</a> <a href="http://blog.innoweb.cn/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a> <a href="http://blog.innoweb.cn/tags/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B">自顶向下</a> 
                    

                    
                    categories:<a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a> 
                    

                    
                </p>
                <h1>DRAFT: 自顶向下读书笔记 网络边缘</h1>
            </div>

            <div class="post-content">
                <p>端系统也称为主机，因为它们容纳(即运行)应用程序，如 <code>Web</code>浏览器程序、 <code>Web</code> 服务器程序、电子邮件阅读程序或电子邮件服务器程序等。本书通篇将交替使用主机和端系统这两个术语，即主机=端系统。主机又被进一步划分为两类:<strong><code>客户(client)</code></strong> 和 <strong><code>服务器 (server)</code></strong> 。 客户非正式地等同于桌面应用、移动PC 和智能手机等，而服务器非正式地等同于更为强大的机器，用于存储和发布 <code>Web</code>页面、流视频、中继电子邮件等。今天，大部分提供搜索结果、电子邮件、<code>Web</code> 页面和视频的服务器都属于大型<strong><code>数据中心(data center)</code></strong> 。</p>
<p><img src="http://image.innoweb.cn/2020-01-30-213624.png" alt="image-20200121184554470"></p>
<h2 id="接入网">接入网</h2>
<p><strong><code>接入网 ( access network)</code></strong>，这是指将端系统连接到其<code>边缘路由器(edge router)</code>的物理链路。边缘路由器是端系统到任何其他远程端系统的路径上的第一台路由器。</p>
<h3 id="家庭接人-dsl电缆-ftth拨号和卫星">家庭接人: DSL、电缆、 FTTH、拨号和卫星</h3>
<h5 id="dsl">DSL</h5>
<p>宽带住宅接人有两种最流行的类型:<strong><code>数字用户线 (Digital Subscriber Line , DSL)</code></strong>和电缆。住户通常从提供本地电话接人的本地电话公司处获得 <code>DSL</code> 因特网接人。 因此，当使用 <code>DSL</code> 时，用户的本地电话公司也是它的 <code>ISP</code>。</p>
<h5 id="电缆">电缆</h5>
<p>当 DSL 利用本地电话公司现有的本地电话基础设施时， <strong><code>电缆因特网接入 (cable lnlemet access)</code></strong> 利用了有线电视公司现有的有线电视基础设施。 电缆因特网接人需要特殊的调制解调器，称为<strong><code>电缆调制解调器 (cable modem)</code></strong> 。 如同 <code>DSL</code> 调制解调器，电缆调制解调器通常是一个外部设备，通过一个以太网端口连接到家庭 <code>PC</code> 。</p>
<p><img src="http://image.innoweb.cn/2020-01-30-213641.png" alt="image-20200121190028752"></p>
<h5 id="ftth">FTTH</h5>
<p><strong><code>光纤到户( Fiber To The Home ，FTTH)</code></strong> ,<code>FTTH</code> 概念简单，从本地中心局直接到家庭提供了一条光纤路径。  从本地巾心局到家庭有几种s竞争性的光纤分布方案。 最简单的光纤分布网络称为直接 光纤，从本地中心局到每户设置一根光纤。 更为一般的是，从中心局出来的每根光纤实际 上由许多家庭共享，直到相对接近这些家庭的位置，该光纤才分成每户一根光纤。 进行这 种划分的有两种竞争性的光纤分布体系结构:<strong><code>主动光纤网络 (Aclive Optical Network , AON)</code></strong>和<strong><code>被动光纤网络 (Presive Optical Network , PON)</code></strong>,其中AON 基本上就是交换因特网， <code>FTTH</code> 有潜力提供每秒千兆比特范围的因特网接人速率。</p>
<p><img src="http://image.innoweb.cn/2020-01-30-213655.png" alt="image-20200121185943043"></p>
<h3 id="企业和家庭接人以太网和-wifi">企业和家庭接人:以太网和 WiFi</h3>
<h5 id="以太网">以太网</h5>
<p>在公司和大学校园以及在越来越多的家庭环境中，通常是用<strong><code>局域网 (LAN)</code></strong> 将端用户 连接到边缘路由器。 尽管有许多不同类型的局域网技术，但是以太网到目前为止是当前公 司、大学和家庭网络中最为流行的接人技术。使用以太网接人，用户通常以 <strong>100Mbps</strong> 速率接人以太 网交换机，而服务器可能具有 <strong>lGbps 甚至lOGbps</strong> 的接人速率。</p>
<p><img src="http://image.innoweb.cn/2020-01-30-213708.png" alt="image-20200121185923457"></p>
<h5 id="wifi">WIFI</h5>
<p>越来越多的人从便携机、智能手机、平板电脑和其他设备无线接人因特网。在无线 LAN 环境中，无线用户从一个接人点发送/接收分组，该接人点与企业网连接(很可能包括有线以太网) ，该企业网再与有线因特网相连。一个无线 LAN 用户通常必须位于接人点的几十米范围内 。 基于 IEEE 802.11 技术的无钱 LAN 接人，更为通俗地称为 WiFi</p>
<p><img src="http://image.innoweb.cn/2020-01-30-213720.png" alt="image-20200121190430127"></p>
<h5 id="常见家用网络">常见家用网络</h5>
<p>今天许多家庭正在将宽带住宅接人(即电缆调制解调器或DSL)与廉价的无线局域网技术结合起来，以产生强大的家用网络，图 1-9 显示了典型的家庭网络。 这个家庭网络组成如下:一台漫游的便携机和 l 台有线 PC; 一个与无线 PC 通信的基站(无线接人点); 一个提供与因特网宽带接人的电缆调制解调器; 以及一台互联了基站及带有电缆调制解调器的固定 PC 的路由器。该网络允许家庭成员经宽带接人因特网，其中一个成员可以在厨房、院子或卧室漫游上网。</p>
<h3 id="广域无线接人-3g-和-lte">广域无线接人: 3G 和 LTE</h3>
<h5 id="3g">3G</h5>
<p>3G 为分组交换广域 无线因特网接人提供了超过 1Mbps 的速率。 甚至更高速率的广域接人技术及第四代(4G) 广域无线网络已经在部署中。</p>
<h2 id="物理媒介">物理媒介</h2>
<p>考虑一个比特从一个端系统开始传输，通过一系列链路和路由器，到达另一个端系统。这个比特被传输许许多多次，源端系统首先传输这个比特，不久后其中的第一台路由器接收该比特、第一台路由器传输该比特，接着不久后第二台路由器接收该比特。 因此，这个比特当从源到目的地传输时，通过一系列&quot;传输器-接收器&quot;对。对于每个传输器-接收器，通过跨越一种<code>物理媒体 (physical medium)</code> 传播电磁波或光脉冲来发送该比特。</p>
<blockquote>
<p>物理媒体划分为两类:<strong><code>导引型媒体 (guided media)</code></strong> 和<strong><code>非导引型媒体(unguided media)</code></strong> 。 对于导引型媒体，电波沿着固体媒体前行，如光缆、双绞铜线或同轴电缆。 对于非导引型媒体，电波在空气或外层空间中传播，例如在无线局域网或数字卫星频道。</p>
</blockquote>
<h3 id="双绞铜线">双绞铜线</h3>
<p>双绞线由两根隔离的铜线组成，每根大 约 lmm 粗，以规则的螺旋形式排列着。这两根线被绞合起来，以减少来自邻近类似的双 绞线的电气干扰。通常许多双绞线捆扎在一起形成一根电缆，并在这些双绞线外面覆盖上保护性防护层。 一对电线构成了一个通信链路。<strong><code>无屏蔽双绞线 (Unsbielded TwisLed Pair, UTP)</code></strong> 常用在建筑物内的计算机网络中，即用于<strong><code>局域网 (LAN)</code></strong> 中。 目前局域网中的双绞 线的数据速率从 <code>10Mbps</code> 到<code>1OGbps</code> 所能达到的数据传输速率取决于线的粗细以及传输方和接收方之间的距离。</p>
<h3 id="同轴电缆">同轴电缆</h3>
<p>与双绞线类似，同轴电缆由两个铜导体组成，但是这两个导体是同心的而不是并行的。借助于这种结构及特殊的绝缘体和保护层，同轴电缆能够达到较高的数据传输速率。电缆电视系统最近与电缆调制解调器结合起来，为住宅区用户提供数<code>10Mbps</code> 速率的因特网接人。</p>
<h3 id="光纤">光纤</h3>
<p>光纤是一种细而柔软的、能够导引光脉冲的媒体，每个脉冲表示一个比特。一根光纤能够支持极高的比特速率，高达数十甚至数百<code>Gbps</code>它们不受电磁干扰，长达<code>100km</code>的光缆信号衰减极低，井且很难窃听。这些特征使得光纤成为长途引导型传输媒体，特别是跨海链路。</p>
<h3 id="陆地无线电信道">陆地无线电信道</h3>
<p>它不需要安装物理线路，并具有穿透墙壁、提供与移动用户的连接以及长距离承载信号的能力，因而成为一种有吸引力的媒体。 无线电信 道的特性极大地依赖于传播环境和传输信号的距离。</p>
<p>陆地无线电信道能够大致划分为三类:一类运行在很短距离(如 1 米或 2 米) ;另一类 运行在局域，通常跨越数十到几百米;第三类运行在广域，跨越数万米。 个人设备如元线头 戴式耳机、键盘和医疗设备跨短距离运行，在无线 LAN 技术使用了局域无线电信道;蜂窝接入技术使用了广域无线电信道。</p>
<h3 id="卫星无线电信道">卫星无线电信道</h3>
<p>近地轨道卫星技术未来也许能够用于因特网接人。</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">FishMan:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/https://github.com/patrick-prod" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://www.linkedin.com/in/YOUR%20LINKEDIN%20ID" class="pure-menu-link">LinkedIn</a>
                  </li>
                  
          
                  
          
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2008 - 2014, Steve Francia; all rights reserved.</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://blog.innoweb.cn/js/jquery.min.js" type="text/javascript"></script>
<script src="http://blog.innoweb.cn/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

