<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>贪心算法 - Fish blog ø</title>
  <meta name="description" content="贪心算法">
  <meta name="author" content="FishMan">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/css/custom.css">

  
  
  <link rel="stylesheet" href="http://blog.innoweb.cn/highlight/styles/default.css">
  
  <script src="http://blog.innoweb.cn/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.63.2" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://blog.innoweb.cn/" class="site-title pure-menu-heading">Fish blog ø</a>
            <ul class="pure-menu-list">
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/vue" class="pure-menu-link">Vue</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E7%AE%97%E6%B3%95" class="pure-menu-link">算法</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="pure-menu-link">计算机网络</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">Fish blog ø</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/Algorithm" class="pure-menu-link">Algorithm</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/golang" class="pure-menu-link">Golang</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/vue" class="pure-menu-link">Vue</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E7%AE%97%E6%B3%95" class="pure-menu-link">算法</a>
                </li>
                
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="pure-menu-link">计算机网络</a>
                </li>
                
				
                <li class="pure-menu-item">
                    <a href="http://blog.innoweb.cn/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2020-01-31</time>
		            
                    
                    |
                    
                    
                    tags:<a href="http://blog.innoweb.cn/tags/%E8%B4%AA%E5%A9%AA%E7%AE%97%E6%B3%95">贪婪算法</a> <a href="http://blog.innoweb.cn/tags/%E7%AE%97%E6%B3%95">算法</a> 
                    

                    
                    categories:<a href="http://blog.innoweb.cn/categories/%E7%AE%97%E6%B3%95">算法</a> 
                    

                    
                </p>
                <h1>DRAFT: 贪心算法</h1>
            </div>

            <div class="post-content">
                <h2 id="简介">简介</h2>
<p><strong>贪心算法</strong>（英语：<code>greedy algorithm</code>），又称<strong>贪婪算法</strong>，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。比如在<a href="https://zh.wikipedia.org/wiki/%E6%97%85%E8%A1%8C%E6%8E%A8%E9%94%80%E5%91%98%E9%97%AE%E9%A2%98">旅行推销员问题</a>中，如果旅行员每次都选择最近的城市，那这就是一种贪心算法。</p>
<p><strong>例子</strong>:最小生成树的算法 <code>(Prim MST、Kruskal MST、Dijkstra's algorithm)</code>。</p>
<p>贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是局部最优解能决定全局最优解。简单地说，问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。</p>
<p>贪心算法与<a href="https://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">动态规划</a>的不同在于它对每个子问题的解决方案都做出选择，不能回退。动态规划则会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。</p>
<p><strong>注意</strong>：贪心算法每一步都要选择当前子状态的最优解，所以说一般要对已知量进行排序，所以排序对于贪心算法效率影响极大。</p>
<h2 id="贪心选择性">贪心选择性</h2>
<p>贪心算法并不难在使用而是难在证明上,想要证明一个问题可以使用贪心算法我们可以从两个角度出发:</p>
<ol>
<li>举反例证明贪心算法是错误的。</li>
<li>反证法:假设贪心算法为A;最优算法为O,发现A能完全代替O,并且不影响求出最优解。</li>
</ol>
<h3 id="最优证明方法exchange-argument交换变量证明法">最优证明方法：Exchange Argument交换变量证明法</h3>
<p><code>Exchange Argument</code>的主要的思想也就是先假设存在一个最优的算法和我们的贪心算法最接近，然后通过交换两个算法里的一个步骤(或元素)，得到一个新的最优的算法，同时这个算法比前一个最优算法更接近于我们的贪心算法，最优只能有一个，从而得到矛盾，证明所谓的最优算法非最优，原命题成立。</p>
<h4 id="步骤">步骤：</h4>
<p><strong>Step0</strong>：给出贪心算法<code>A</code>的描述</p>
<p><strong>Step1</strong>：假设<code>O</code>是和<code>A</code>最相似**(假设<code>O</code>和<code>A</code>的前<code>k</code>个步骤都相同，第<code>k+1</code>个开始不同，通常这个临界的元素最重要)**的最优算法</p>
<p><strong>Step2</strong>： <strong><code>[Key]</code></strong> 修改算法<code>O</code>**(用<code>Exchange Argument</code>，交换<code>A</code>和<code>O</code>中的一个元素)**，得到新的算法<code>O’</code>。</p>
<p><strong>Step3</strong>： 证明<code>O’</code> 是<strong>feasible</strong>（可行的）的，也就是<code>O’</code>是对的。</p>
<p><strong>Step4</strong>： 证明<code>O’</code>至少和<code>O</code>一样，即<code>O’</code>也是最优的</p>
<p><strong>Step5</strong>：得到矛盾，因为<code>O’</code> 比<code>O</code> 更和<code>A</code> 相似，证毕。</p>
<p><a href="https://blog.csdn.net/zhuzhi123zhuzhi/article/details/52751711">https://blog.csdn.net/zhuzhi123zhuzhi/article/details/52751711</a></p>
<h2 id="实例">实例</h2>
<h3 id="maximum-cardinality-disjoint-interval-problem-最小无交叉时间段集合">Maximum Cardinality Disjoint Interval Problem 最小无交叉时间段集合</h3>
<p>问题描述：给一些时间片段集合<code>T={（a1，b1）（a2，b2），。。。，（an，bn）}</code>，找出一个元素<strong>个数最多</strong>的子集<code>S</code>，子集中的每个元素的时间片段没有交叉。</p>
<h4 id="greedy-algorithm-贪婪算法">Greedy Algorithm 贪婪算法</h4>
<p>每次都选所有<code>interval</code> 中bi最小的那个，把<code>（ai，bi）</code>加入<code>S</code>，然后把<code>（ai，bi）</code>在<code>T</code>中删除，同时把T中所有和<code>（ai，bi）</code>有交叉的<code>interval</code>删除，然后再在<code>T</code>中找最小的<code>bj</code>，循环上面的操作，直到没有可以在添加的。</p>
<h4 id="exchange-argument交换变量证明">Exchange Argument交换变量证明</h4>
<p>我们的<code>Greedy Algorithm</code>记为<code>A</code>，假设<code>A</code>不是最优的，那么就一定存在一个<code>O</code>，<code>O</code>是和<code>A</code>最相近的一个最优的算法，<code>最相近是指和O和A的前K-1个选择都相同，第K个是不同的</code>。<strong>也就是说这个问题的最优解是<code>n</code>，而我们这个选择得到的解最多为<code>n-1</code>。</strong></p>
<p>假设对于<code>A</code>，<code>A</code>第<code>k</code>个选择的是<code>（ai，bi）</code>；而<code>O</code>第<code>K</code>个选择的是<code>（aj，bj）</code>。从<code>A</code>的定义我们可以直到，<code>bi&lt;=bj</code>。</p>
<p>现在我们构造一个**O&rsquo;，<code>O' = O-（aj，bj）+（ai，bi）</code>。**这里我们指代为用<code>A</code>的<code>ai,bi</code>代替<code>o</code>的<code>aj,bj</code>。</p>
<p><strong>1）很显然，O'是这个问题的一个解，也就是说O'中的<code>intervals</code>没有重叠的。</strong></p>
<p>因为<code>O</code>算法和<code>A</code>算法在前<code>k-1</code>和选择是是没有去别的，所以在<code>O'</code>中，<code>（ai，bi）</code>前的<code>intervals</code>和A中的一样，所以前一部分没有重叠。在<code>（ai，bi）</code>后的<code>intervals</code>和<code>O</code>中的一样，因为<code>bi&lt;=bj</code>，<code>（ai，bi）</code>也不会和它相邻的重叠，所以<code>（ai，bi）</code>后的<code>intervals</code>也没有重叠，所以<code>O'</code>中的所有<code>intervals</code>都没有重叠。</p>
<p><strong>2）<code>O'</code>是一个最优解，因为他的<code>intervals</code>的个数和O一样。</strong></p>
<p>综上，我们找到了一个最优解<code>O'</code>，它由<code>O</code>与<code>A</code>交换第<code>k</code>个变量而来，和<code>A</code>具有的共同的<code>intervals</code>有K个，这和我们前提假设最多有<code>k-1</code>个相矛盾，所以，<code>A</code>是最优的。证毕。</p>
<h4 id="代码">代码</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">eraseOverLappingIntervalGreedily</span>(intervals []interval) <span style="color:#458;font-weight:bold">int</span> {
	<span style="color:#900;font-weight:bold">IntervalBubbleSortByback</span>(intervals)
	<span style="color:#998;font-style:italic">//按区间最后位置大小升序排序。
</span><span style="color:#998;font-style:italic"></span>	<span style="color:#000;font-weight:bold">if</span> <span style="color:#0086b3">len</span>(intervals) <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">0</span> {
		<span style="color:#000;font-weight:bold">return</span> <span style="color:#099">0</span>
	}

	pre <span style="color:#000;font-weight:bold">:=</span> <span style="color:#099">0</span>
	res <span style="color:#000;font-weight:bold">:=</span> <span style="color:#099">1</span>

	<span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">:=</span> <span style="color:#099">1</span>; i &lt; <span style="color:#0086b3">len</span>(intervals); i<span style="color:#000;font-weight:bold">++</span> {
		<span style="color:#000;font-weight:bold">if</span> intervals[pre][<span style="color:#099">1</span>] &lt; intervals[i][<span style="color:#099">0</span>] {
			res<span style="color:#000;font-weight:bold">++</span>
			pre = i
		}
	}

	<span style="color:#000;font-weight:bold">return</span> res
}
<span style="color:#998;font-style:italic">//intervals := []interval{[2]int{3,5},[2]int{3,4},[2]int{1,2}}
</span></code></pre></td></tr></table>
</div>
</div><h3 id="assign-cookies-分发饼干">Assign Cookies 分发饼干</h3>
<p>假设你是一个很棒的父母，并希望给你的孩子一些饼干。但是，你最多应该给每个孩子一个饼干。每个孩子都有一个贪婪指数<code>g(i)</code>，这是指一个饼干的最小大小。孩子将满足：每个 <code>cookie j</code> 都有一个大小 <code>s(j)</code>。如果 <code>sj &gt;= gi，</code>我们可以将 <code>cookie j</code> j分配给孩子 i，孩子就会很开心。你的目标是求出最多开心孩子的数目。</p>
<h4 id="greedy-algorithm-贪婪算法-1">Greedy Algorithm 贪婪算法</h4>
<p>每一次都选择最大块<code>cookie</code>分发个最贪婪的小朋友。</p>
<h4 id="exchange-argument交换变量证明-1">Exchange Argument交换变量证明</h4>
<p>我们的<code>Greedy Algorithm</code>记为<code>A</code>，假设<code>A</code>不是最优的，那么就一定存在一个<code>O</code>，<code>O</code>是和<code>A</code>最相近的一个最优的算法，<code>最相近是指和O和A的前K-1个选择都相同，第K个是不同的</code>。<strong>也就是说这个问题的最优解是<code>n</code>，而我们这个选择得到的解最多为<code>n-1</code>。</strong></p>
<p>假设对于<code>A</code>，<code>A</code>第<code>k</code>个选择的是<code>cookie i</code>；而<code>O</code>第<code>K</code>个选择的是<code>cookie j</code>。从<code>A</code>的定义我们可以直到，<code>w[i] &gt; w[j]</code>。</p>
<p>现在我们构造一个<strong>O&rsquo;，<code>O' = O- w[j]+ w[i]</code>。</strong></p>
<p><strong>1）很显然，O'是这个问题的一个解，也就是说O'中的孩子都很满足。</strong></p>
<p>因为<code>O</code>算法和<code>A</code>算法在前<code>k-1</code>和选择是是没有区别的，而<code>w[i] &gt; w[j]</code>所以第<code>k</code>个孩子一定被满足。</p>
<p><strong>2）<code>O'</code>是一个最优解，因为<code>w[i] &gt; w[j]</code>第k个孩子甚至跟满足。</strong></p>
<p>综上，我们找到了一个最优解<code>O'</code>，它由<code>O</code>与<code>A</code>交换第<code>k</code>个变量而来，和<code>A</code>具有的共同的满足孩子数有K个，这和我们前提假设最多有<code>k-1</code>个相矛盾，所以，<code>A</code>是最优的。证毕。</p>
<h4 id="代码-1">代码</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">feedContentChildren</span>(g []<span style="color:#458;font-weight:bold">int</span>, s []<span style="color:#458;font-weight:bold">int</span>) <span style="color:#458;font-weight:bold">int</span> {
	sort.<span style="color:#900;font-weight:bold">BubbleSort</span>(g)
	sort.<span style="color:#900;font-weight:bold">BubbleSort</span>(s)

	<span style="color:#000;font-weight:bold">var</span> si, gi,res <span style="color:#458;font-weight:bold">int</span>
	<span style="color:#000;font-weight:bold">for</span> si &lt; <span style="color:#0086b3">len</span>(s) <span style="color:#000;font-weight:bold">&amp;&amp;</span> gi &lt; <span style="color:#0086b3">len</span>(g) {
		<span style="color:#000;font-weight:bold">if</span> s[si] <span style="color:#000;font-weight:bold">&gt;=</span> g[gi] {
			res<span style="color:#000;font-weight:bold">++</span>
			si<span style="color:#000;font-weight:bold">++</span>
			gi<span style="color:#000;font-weight:bold">++</span>
		}<span style="color:#000;font-weight:bold">else</span>{
			gi<span style="color:#000;font-weight:bold">++</span>
		}
	}
	<span style="color:#000;font-weight:bold">return</span> res
}
</code></pre></td></tr></table>
</div>
</div>
            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">FishMan:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/https://github.com/patrick-prod" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://www.linkedin.com/in/YOUR%20LINKEDIN%20ID" class="pure-menu-link">LinkedIn</a>
                  </li>
                  
          
                  
          
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2008 - 2014, Steve Francia; all rights reserved.</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://blog.innoweb.cn/js/jquery.min.js" type="text/javascript"></script>
<script src="http://blog.innoweb.cn/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

